PORT=80
HTTPS_PORT=443
ARSNOVA_HOSTNAME=localhost
CSP_FRAME_ANCESTORS=
WEBCLIENT_TAG=latest
GATEWAY_TAG=latest
WEBSOCKET_TAG=latest
AUTHZ_TAG=latest
CORE_TAG=latest
COMMENTS_TAG=latest
FORMATTING_TAG=latest
PROXY_TAG=latest
COUCHDB_TAG=latest
RABBITMQ_TAG=latest
