COMPOSE_PROJECT_NAME=particify-sdk
IMAGE_NAMESPACE=registry.gitlab.com/particify/dev/foss
IMAGE_SERVER_PREFIX=arsnova-server/
IMAGE_DEPENDENCY_PREFIX=arsnova-server/
RESTART_MODE=unless-stopped
MAVEN_VERSION=3.8.6
JWT_SECRET=secret
JWT_DOMAIN=example.com
